<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternGarden.Patterns.Strategy.Customer" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternGarden.Patterns.Strategy.Item">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternGarden.Patterns.Strategy.Order">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternGarden.Patterns.Strategy.ShippingCostCalculator">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Calculator\ShippingCostCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesignPatternGarden.Patterns.Strategy.DeliveryType" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DeliveryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>